<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.allegis.search</groupId>
	<artifactId>readyapi-utils</artifactId>
	<version>1.1.6-SNAPSHOT</version>

	<properties>
		<mockito.version>3.0.0</mockito.version>
		<powermock.version>2.0.2</powermock.version>
		<beam.version>2.17.0</beam.version>
		<google.cloud-libraries.bom.version>4.1.0</google.cloud-libraries.bom.version>
		<java.version>1.8</java.version>

		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.29</slf4j.version>

		<junit.version>4.12</junit.version>
		<mockito.version>3.0.0</mockito.version>
		<powermock.version>2.0.2</powermock.version>

		<commons-cli.version>1.4</commons-cli.version>
		<gson.version>2.3.1</gson.version>
		
		<commons-io.version>2.6</commons-io.version>
		
		<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
		
	</properties>
			
	<build>
		<plugins>
			<!-- Needs to run before shade plugin. Keep this higher up in the build 
				definitions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
<!-- 									<finalName>${project.artifactId}-bundled-${project.version}</finalName> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/LICENSE</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>${google.cloud-libraries.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	
	

		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- BEAM STUFF -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-spanner</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-core-grpc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>gax-grpc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-pubsub</artifactId>
		</dependency>
		
		<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-storage</artifactId>
  </dependency>
		
		

		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- ALLEGIS -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- empty -->


		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- 3rd PARTY -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- TEST -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<distributionManagement>
        <repository>
            <id>allegis-release-local</id>
            <name>jira-tst-node01.allegistest.com-releases</name>
            <url>http://jira-tst-node01.allegistest.com:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
		    <id>allegis-snapshot-local</id>
		    <name>jira-tst-node01.allegistest.com-releases</name>
		    <url>http://jira-tst-node01.allegistest.com:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
        
    </distributionManagement>
</project>